BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/08/2023  04:47:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj TO .\Objects\myproject PRINT (.\Listings\myproject.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (STARTUP)


LINK MAP OF MODULE:  .\Objects\myproject (STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0060H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\myproject (STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STARTUP
  C:0000H         SYMBOL        BEGIN
  C:002DH         SYMBOL        COUNT
  C:0049H         SYMBOL        D1
  C:0047H         SYMBOL        D2
  C:0033H         SYMBOL        DEFAULT
  C:0045H         SYMBOL        DELAY
  C:0040H         SYMBOL        L0
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0006H         SYMBOL        SCAN
  C:005CH         SYMBOL        SCANCODE
  C:0039H         SYMBOL        SHOWNUM
  C:0018H         SYMBOL        T
  C:001FH         SYMBOL        T2
  C:0026H         SYMBOL        T3
  C:0052H         SYMBOL        TABLE
  C:0000H         LINE#         4
  C:0002H         LINE#         5
  C:0004H         LINE#         6
  C:0006H         LINE#         9
  C:0009H         LINE#         10
  C:000AH         LINE#         11
  C:000BH         LINE#         12
  C:000DH         LINE#         13
  C:000FH         LINE#         14
  C:0011H         LINE#         16
  C:0014H         LINE#         17
  C:0016H         LINE#         18
  C:0018H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/08/2023  04:47:20  PAGE 2


  C:001BH         LINE#         21
  C:001DH         LINE#         22
  C:001FH         LINE#         24
  C:0022H         LINE#         25
  C:0024H         LINE#         26
  C:0026H         LINE#         28
  C:0029H         LINE#         29
  C:002BH         LINE#         30
  C:002DH         LINE#         34
  C:002EH         LINE#         35
  C:002FH         LINE#         36
  C:0030H         LINE#         37
  C:0031H         LINE#         39
  C:0033H         LINE#         42
  C:0034H         LINE#         43
  C:0037H         LINE#         44
  C:0039H         LINE#         50
  C:003CH         LINE#         51
  C:003FH         LINE#         53
  C:0040H         LINE#         56
  C:0042H         LINE#         57
  C:0044H         LINE#         58
  C:0045H         LINE#         61
  C:0047H         LINE#         63
  C:0049H         LINE#         65
  C:004BH         LINE#         66
  C:004DH         LINE#         67
  C:004FH         LINE#         68
  C:0051H         LINE#         69
  -------         ENDMOD        STARTUP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0060H BYTE ( 4%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=96
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
