BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/07/2023  23:54:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj TO .\Objects\myproject PRINT (.\Listings\myproject.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (STARTUP)


LINK MAP OF MODULE:  .\Objects\myproject (STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0017H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\myproject (STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STARTUP
  C:0009H         SYMBOL        L2
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0000H         SYMBOL        START
  C:000DH         SYMBOL        TABLE
  C:0000H         LINE#         3
  C:0003H         LINE#         4
  C:0006H         LINE#         5
  C:0008H         LINE#         6
  C:0009H         LINE#         8
  C:000BH         LINE#         9
  -------         ENDMOD        STARTUP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0017H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=23
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
